	mov 	al,	00
	out	02
	inc	al	
	out	02
	mov 	al,	F4
	out	02
	inc	al
	out 02

END